persistence true
persistence_location /mosquitto/data/
# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# include_dir /etc/mosquitto/conf.d

# mqtt listening port
listener 1882
protocol mqtt

allow_anonymous true

#websockets
listener 1885
protocol websockets

listener 1783
protocol websockets